#Excel Data Paths
#xlspath=C:\\Users\\DELL\\Desktop\\ravi.xlsx
xlspath=D:\\selenium workspace\\ZohoCRM\\src\\main\\java\\com\\zoho\\ZohoCRM\\data\\ravi.xlsx
zohoxlspath=D:\\selenium workspace\\ZohoCRM\\src\\main\\java\\com\\zoho\\ZohoCRM\\data\\zoho.xlsx

#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Zoho Production URl's
zohourl=https://www.zoho.com/
quikrurl=https://www.quikr.com/